<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kEG-BO-hJx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TodoListViewController" id="BYZ-38-t0r" customClass="TodoListViewController" customModule="TodoPersist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XG9-OF-tsT">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="G4X-RM-IFl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4sm-dt-YeE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XG9-OF-tsT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="CVe-cL-VoG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XG9-OF-tsT" secondAttribute="trailing" constant="-20" id="Fz6-JX-jE6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XG9-OF-tsT" secondAttribute="bottom" id="mVI-kQ-7Nn"/>
                            <constraint firstItem="XG9-OF-tsT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="tGQ-ew-Vjg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YRd-48-gF6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MKv-tS-kBP">
                            <connections>
                                <action selector="addItem:" destination="BYZ-38-t0r" id="Jll-F6-XRd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="XG9-OF-tsT" id="X00-K9-1hu"/>
                        <segue destination="eUJ-Dg-spO" kind="show" identifier="ItemToDetailSegue" id="wqK-o7-1IS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581.1594202898552" y="336.68478260869568"/>
        </scene>
        <!--Title-->
        <scene sceneID="Gu1-Ia-Bdc">
            <objects>
                <viewController id="eUJ-Dg-spO" customClass="TodoItemDetailViewController" customModule="TodoPersist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P9b-et-ibD"/>
                        <viewControllerLayoutGuide type="bottom" id="Ih2-JY-oxD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q7X-Ke-G3a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R6O-2M-xA2">
                                <frame key="frameInset" minY="277" width="414" height="459"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="eUJ-Dg-spO" id="W25-QP-0dw"/>
                                    <outlet property="delegate" destination="eUJ-Dg-spO" id="5qJ-YQ-P6T"/>
                                </connections>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ww8-e3-Atj">
                                <frame key="frameInset" minX="20" minY="64" width="374" height="205"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="eUJ-Dg-spO" id="9hK-b1-Vyk"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sub Items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKB-aj-CIa">
                                <frame key="frameInset" minX="20" minY="277" width="394" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.090196078431372548" green="0.40000000000000002" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="aBt-Vx-RQf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pdO-46-cax">
                            <connections>
                                <action selector="addSubItem:" destination="eUJ-Dg-spO" id="XrH-zD-vvA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="R6O-2M-xA2" id="8OK-Aa-Lrc"/>
                        <outlet property="textView" destination="ww8-e3-Atj" id="4cV-gQ-aTW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTl-qx-Dek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2386.9565217391305" y="336.68478260869568"/>
        </scene>
        <!--Lists View Controller-->
        <scene sceneID="Jxi-gW-qnG">
            <objects>
                <viewController id="Qbe-zy-5n5" customClass="ListsViewController" customModule="TodoPersist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tcu-tp-Id8"/>
                        <viewControllerLayoutGuide type="bottom" id="NUp-xK-Pi0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pCX-KO-evp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fi2-Hf-5FC">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="Qbe-zy-5n5" id="mwY-lP-xbi"/>
                                    <outlet property="delegate" destination="Qbe-zy-5n5" id="5gv-wJ-y37"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fi2-Hf-5FC" firstAttribute="top" secondItem="tcu-tp-Id8" secondAttribute="bottom" constant="-64" id="LD6-g8-N10"/>
                            <constraint firstItem="Fi2-Hf-5FC" firstAttribute="leading" secondItem="pCX-KO-evp" secondAttribute="leadingMargin" constant="-20" id="MTt-D8-PEi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fi2-Hf-5FC" secondAttribute="trailing" constant="-20" id="bn6-GC-Ekc"/>
                            <constraint firstItem="NUp-xK-Pi0" firstAttribute="top" secondItem="Fi2-Hf-5FC" secondAttribute="bottom" id="rus-m6-2nJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="taA-o2-Eve">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2Kk-YG-Q14">
                            <connections>
                                <action selector="addList:" destination="Qbe-zy-5n5" id="5Dy-x7-OLc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Fi2-Hf-5FC" id="HsX-v1-bmz"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ListToItemsSegue" id="JlV-yl-az4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="be4-Cu-ZKM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.79710144927537" y="336.68478260869568"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XP9-eW-4bm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kEG-BO-hJx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uot-Us-1Xr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qbe-zy-5n5" kind="relationship" relationship="rootViewController" id="qWd-aO-9HY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBa-2A-eZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="337"/>
        </scene>
    </scenes>
</document>
